<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona</title>
    <style>
        .container {
            display: flex;
            justify-content: center;


        }
        .container>div  {
            display: grid;
            grid-template-columns: auto auto;
           
            width: 700px;
            

        }

        .container>div>div {
            border: 1px dashed black;
            
           width: 350px;
            padding: 8px;

        }

        .container>div>h1 {

            text-align: center;
        }

        .item1>p {
            text-align: center;
        }


        /* .item1{
            width: 500px;
        } */
    </style>
</head>

<body>
    <h1 style="text-align: center;">Persona</h1>
    <div class="container">
        <div class="card">
            <div class="item1">
                <H1> <b>Chai</b> </H1>
                <p> ผู้ชอบและรักในการซื้อของออนไลน์</p>
                <p> "ซื้อของออน์ไลน์มันง่ายดีครับ ไม่ต้องคุยกับใครให้เสียเวลา อยากได้ก็กดซื้อ"</p>
            </div>
            <div class="item2">
                <H1> <b>Demographic</b> </H1>
                <li>อายุ 45 ปี</li>
                <li>ลงทุนในอสังหาและค่าเงิน</li>
                <li>โสด</li>
                <li>รายได้ 600,000 บาทต่อเดือน</li>
                
            </div>
            <div class="item3"> 
                <H1> <b>Behaviors</b> </H1>
                <li>ชอบซื้อของออนไลน์</li>
                <li>ซื้อของออนไลน์เฉลี่ยเดือนละ 100,000 บาท</li>
                <li>ชอบซื้อของประเภทเดียวกันหลายๆยี่ห้อมาเปรียบเทียบ</li>
                <li>ถ้าเจอร้านค้าที่ส่งเร็วจะสั่งจากร้านนั้นอีก</li>
            </div>
            <div class="item4">
                <H1> <b>Needs & Goals</b> </H1>
                <li>อยากให้การส่งของเร็วกว่านี้</li>
                <li>อยากให้การซื้อของบางอย่างที่จำเป็นต้องซื้อตลอดให้ซื้อเองเลย</li>
                <li>อยากให้เว็บซื้อของแนะนำของที่น่าสนใจได้ตรงใจมากกว่านี้</li>
               
            </div>
        </div>
    </div>
</body>

</html>